### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
schools_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the results for the Dataframe
total_schools = schools_data_complete["School ID"].nunique()
total_students = schools_data_complete["Student ID"].nunique()
total_budget = schools_data_complete["budget"].sum()
average_math_score = schools_data_complete["maths_score"].mean()
average_reading_score = schools_data_complete["reading_score"].mean()
passing_math_percentage = (schools_data_complete["maths_score"] >= 50).mean() * 100
passing_reading_percentage = (schools_data_complete["reading_score"] >= 50).mean() * 100
overall_passing_percentage = ((schools_data_complete["maths_score"] >= 50) & (schools_data_complete["reading_score"] >= 50)).mean() * 100

# Create a DataFrame for the results
lgasummary_data = {"Total Schools": [total_schools],
                "Total Students": [total_students],
                "Total Budget": [total_budget],
                "Average Math Score": [average_math_score],
                "Average Reading Score": [average_reading_score],
                "% Passing Math": [passing_math_percentage],
                "% Passing Reading": [passing_reading_percentage],
                "% Overall Passing": [overall_passing_percentage]}
                 
lgasummary_df = pd.DataFrame(lgasummary_data)

# Format the results
lgasummary_df["Total Students"] = lgasummary_df["Total Students"].map("{:,}".format)
lgasummary_df["Total Budget"] = lgasummary_df["Total Budget"].map("${:,.2f}".format)
lgasummary_df["Average Math Score"] = lgasummary_df["Average Math Score"].map("{:.1f}".format)
lgasummary_df["Average Reading Score"] = lgasummary_df["Average Reading Score"].map("{:.1f}".format)
lgasummary_df["% Passing Math"] = lgasummary_df["% Passing Math"].map("{:.1f}%".format)
lgasummary_df["% Passing Reading"] = lgasummary_df["% Passing Reading"].map("{:.1f}%".format)
lgasummary_df["% Overall Passing"] = lgasummary_df["% Overall Passing"].map("{:.1f}%".format)

# Display the results
lgasummary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",70.3,70.0,86.1%,84.4%,72.8%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# Create a list to store the data for each school
school_summaries = []

# Look through each school
for school_name in school_data["school_name"]:
    # Filter students for each school
    school_students = student_data[student_data["school_name"] == school_name]

    #Calculate the results for the Dataframe
    total_students = len(school_students)
    total_budget = school_data[school_data["school_name"] == school_name]["budget"].values[0]
    average_math_score = school_students["maths_score"].mean()
    average_reading_score = school_students["reading_score"].mean()
    passing_math_percentage = (school_students["maths_score"] >= 50).mean() * 100
    passing_reading_percentage = (school_students["reading_score"] >= 50).mean() * 100
    overall_passing_percentage = ((school_students["maths_score"] >= 50) & (school_students["reading_score"] >= 50)).mean() * 100

    # Create a dictionary for the data
    school_summary = {"School Name": school_name,
                      "Total Students": total_students,
                      "Total School Budget": total_budget,
                      "Average Math Score": average_math_score,
                      "Average Reading Score": average_reading_score,
                      "% Passing Math": passing_math_percentage,
                      "% Passing Reading": passing_reading_percentage,
                      "% Overall Passing": overall_passing_percentage}
   

    school_summaries.append(school_summary)

# Create a DataFrame for the results
school_overview_df = pd.DataFrame(school_summaries)

# Format the results
school_overview_df["Total Students"] = school_overview_df["Total Students"].map("{:,}".format)
school_overview_df["Total School Budget"] = school_overview_df["Total School Budget"].map("${:,.2f}".format)
school_overview_df["Average Math Score"] = school_overview_df["Average Math Score"].map("{:.1f}".format)
school_overview_df["Average Reading Score"] = school_overview_df["Average Reading Score"].map("{:.1f}".format)
school_overview_df["% Passing Math"] = school_overview_df["% Passing Math"].map("{:.1f}%".format)
school_overview_df["% Passing Reading"] = school_overview_df["% Passing Reading"].map("{:.1f}%".format)
school_overview_df["% Overall Passing"] = school_overview_df["% Overall Passing"].map("{:.1f}%".format)

# Display the results
school_overview_df

,School Name,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,"2,917","$1,910,635.00",68.9,68.9,81.7%,81.5%,66.7%
1,Figueroa High School,"2,949","$1,884,411.00",68.7,69.1,81.7%,82.8%,67.7%
2,Shelton High School,"1,761","$1,056,600.00",72.0,70.3,91.5%,86.7%,78.9%
3,Hernandez High School,"4,635","$3,022,020.00",68.9,69.2,80.9%,81.9%,66.4%
4,Griffin High School,"1,468","$917,500.00",71.8,71.2,91.2%,88.5%,81.3%
5,Wilson High School,"2,283","$1,319,574.00",69.2,68.9,82.8%,81.3%,67.5%
6,Cabrera High School,"1,858","$1,081,356.00",71.7,71.4,90.9%,89.1%,80.8%
7,Bailey High School,"4,976","$3,124,928.00",72.4,71.0,91.6%,87.4%,80.1%
8,Holden High School,427,"$248,087.00",72.6,71.7,89.9%,88.5%,78.9%
9,Pena High School,962,"$585,858.00",72.1,71.6,91.7%,86.6%,79.2%
10,Wright High School,"1,800","$1,049,400.00",72.0,71.0,91.8%,86.7%,79.7%
11,Rodriguez High School,"3,999","$2,547,363.00",72.0,70.9,90.8%,87.4%,79.4%
12,Johnson High School,"4,761","$3,094,650.00",68.8,69.0,82.1%,82.0%,67.2%
13,Ford High School,"2,739","$1,763,916.00",69.1,69.6,82.4%,82.2%,67.5%
14,Thomas High School,"1,635","$1,043,130.00",69.6,69.8,83.9%,82.6%,69.5%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
# Sort by Overall Passing % in descending order and create a DataFrame for the top five schools
top_schools = school_overview_df.sort_values(by="% Overall Passing", ascending=False).head(5)

# Display the results
top_schools

,School Name,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
4,Griffin High School,"1,468","$917,500.00",71.8,71.2,91.2%,88.5%,81.3%
6,Cabrera High School,"1,858","$1,081,356.00",71.7,71.4,90.9%,89.1%,80.8%
7,Bailey High School,"4,976","$3,124,928.00",72.4,71.0,91.6%,87.4%,80.1%
10,Wright High School,"1,800","$1,049,400.00",72.0,71.0,91.8%,86.7%,79.7%
11,Rodriguez High School,"3,999","$2,547,363.00",72.0,70.9,90.8%,87.4%,79.4%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
# Sort by Overall Passing % in descending order and create a DataFrame for the bottom five schools
bottom_schools = school_overview_df.sort_values(by="% Overall Passing", ascending=True).head(5)

# Display the results
bottom_schools

,School Name,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
3,Hernandez High School,"4,635","$3,022,020.00",68.9,69.2,80.9%,81.9%,66.4%
0,Huang High School,"2,917","$1,910,635.00",68.9,68.9,81.7%,81.5%,66.7%
12,Johnson High School,"4,761","$3,094,650.00",68.8,69.0,82.1%,82.0%,67.2%
5,Wilson High School,"2,283","$1,319,574.00",69.2,68.9,82.8%,81.3%,67.5%
13,Ford High School,"2,739","$1,763,916.00",69.1,69.6,82.4%,82.2%,67.5%

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
# Create a DataFrame for each year level
math_scores = pd.DataFrame()

for year in [9, 10, 11, 12]:
    condition = student_data["year"] == year
    year_series = student_data[condition].groupby("school_name")["maths_score"].mean()
    math_scores[f"Year {year} Average Math Score"] = year_series

# Reset the index to include school name
math_scores.reset_index(inplace=True)

# Format the results
math_scores["Year 9 Average Math Score"] = math_scores["Year 9 Average Math Score"].map("{:.1f}".format)
math_scores["Year 10 Average Math Score"] = math_scores["Year 10 Average Math Score"].map("{:.1f}".format)
math_scores["Year 11 Average Math Score"] = math_scores["Year 11 Average Math Score"].map("{:.1f}".format)
math_scores["Year 12 Average Math Score"] = math_scores["Year 12 Average Math Score"].map("{:.1f}".format)

# Display the results
math_scores

,school_name,Year 9 Average Math Score,Year 10 Average Math Score,Year 11 Average Math Score,Year 12 Average Math Score
0,Bailey High School,72.5,71.9,72.4,72.7
1,Cabrera High School,72.3,72.4,71.0,70.6
2,Figueroa High School,68.5,68.3,68.8,69.3
3,Ford High School,69.0,69.4,69.2,68.6
4,Griffin High School,72.8,71.1,71.7,71.5
5,Hernandez High School,68.6,68.9,69.2,69.0
6,Holden High School,70.5,75.1,71.6,73.4
7,Huang High School,69.1,68.5,69.4,68.6
8,Johnson High School,69.5,68.0,68.6,69.3
9,Pena High School,72.0,72.4,72.5,71.2
10,Rodriguez High School,71.9,71.8,72.4,72.2
11,Shelton High School,72.9,72.5,70.1,72.3
12,Thomas High School,69.2,70.1,69.7,69.4
13,Wilson High School,69.2,69.5,68.4,69.8
14,Wright High School,71.7,72.2,73.3,70.8

## Reading Score by Year

* Perform the same operations as above for reading scores

In [9]:
# Create a DataFrame for each year level
reading_scores = pd.DataFrame()

for year in [9, 10, 11, 12]:
    condition = student_data["year"] == year
    year_series = student_data[condition].groupby("school_name")["reading_score"].mean()
    reading_scores[f"Year {year} Average Reading Score"] = year_series

# Reset the index to include school name
reading_scores.reset_index(inplace=True)

# Format the results
reading_scores["Year 9 Average Reading Score"] = reading_scores["Year 9 Average Reading Score"].map("{:.1f}".format)
reading_scores["Year 10 Average Reading Score"] = reading_scores["Year 10 Average Reading Score"].map("{:.1f}".format)
reading_scores["Year 11 Average Reading Score"] = reading_scores["Year 11 Average Reading Score"].map("{:.1f}".format)
reading_scores["Year 12 Average Reading Score"] = reading_scores["Year 12 Average Reading Score"].map("{:.1f}".format)

# Display the results
reading_scores

,school_name,Year 9 Average Reading Score,Year 10 Average Reading Score,Year 11 Average Reading Score,Year 12 Average Reading Score
0,Bailey High School,70.9,70.8,70.3,72.2
1,Cabrera High School,71.2,71.3,71.2,71.9
2,Figueroa High School,70.3,67.7,69.2,69.1
3,Ford High School,69.6,69.0,70.7,68.8
4,Griffin High School,72.0,70.7,72.4,69.4
5,Hernandez High School,68.5,70.6,68.4,69.2
6,Holden High School,71.6,71.1,73.3,70.5
7,Huang High School,68.7,69.5,68.7,68.7
8,Johnson High School,68.7,69.3,70.0,68.0
9,Pena High School,70.9,72.3,71.7,71.5
10,Rodriguez High School,70.9,70.1,71.4,71.4
11,Shelton High School,70.7,69.9,71.2,69.1
12,Thomas High School,69.7,69.7,70.7,68.7
13,Wilson High School,68.7,68.4,68.8,69.9
14,Wright High School,71.8,71.4,70.5,69.8

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
# Define Spending Data
spending_data = schools_data_complete

# Calculate the spending per student
spending_data["Spending per Student"] = spending_data["budget"] / spending_data["size"]

# Define the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a new column for spending ranges
spending_data["Spending Ranges"] = pd.cut(spending_data["Spending per Student"], spending_bins, labels=labels)

# Group the data by spending ranges
spending_groups = spending_data.groupby("Spending Ranges")

# Calculate the average reading and math score
spending_summary = spending_groups.agg({
    "maths_score": "mean",
    "reading_score": "mean",
})

# Calculate the percentage passing math and reading
spending_summary["% Passing Math"] = spending_groups["maths_score"].apply(lambda x: (x >= 50).mean() * 100)
spending_summary["% Passing Reading"] = spending_groups["reading_score"].apply(lambda x: (x >= 50).mean() * 100)

# Calculate Overall Passing Rate
spending_summary["Overall Passing Rate"] = (spending_summary["% Passing Math"] + spending_summary["% Passing Reading"]) / 2

# Rename the columns
spending_summary = spending_summary.rename(columns={
    "maths_score": "Average Math Score",
    "reading_score": "Average Reading Score",
})

# Format the results
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.1f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.1f}".format)
spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:.1f}%".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.1f}%".format)
spending_summary["Overall Passing Rate"] = spending_summary["Overall Passing Rate"].map("{:.1f}".format)

# Display the results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges,,,,,
<$585,70.9,70.4,88.2%,85.6%,86.9
$585-630,72.2,71.0,91.6%,87.3%,89.5
$630-645,70.1,70.0,85.4%,84.3%,84.8
$645-680,68.9,69.1,81.6%,81.8%,81.7

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:

# define Per School Summary
per_school_summary = schools_data_complete

# Define the spending bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a new column for school size ranges
per_school_summary["School Size"] = pd.cut(per_school_summary["size"], size_bins, labels=labels)

# Group the data by school size ranges
size_groups = per_school_summary.groupby("School Size")

# Calculate the average reading and math score
size_summary = size_groups.agg({
    "maths_score": "mean",
    "reading_score": "mean",
  })

# Calculate the percentage passing math and reading
size_summary["% Passing Math"] = size_groups["maths_score"].apply(lambda x: (x >= 50).mean() * 100)
size_summary["% Passing Reading"] = size_groups["reading_score"].apply(lambda x: (x >= 50).mean() * 100)

# Calculate Overall Passing Rate
size_summary["Overall Passing Rate"] = (size_summary["maths_score"] + size_summary["reading_score"]) / 2

# Rename the columns
size_summary = size_summary.rename(columns={
    "maths_score": "Average Math Score",
    "reading_score": "Average Reading Score",
  
})

# Format the results
size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.1f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.1f}".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.1f}%".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.1f}%".format)
size_summary["Overall Passing Rate"] = size_summary["Overall Passing Rate"].map("{:.1f}".format)

# Display the results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),72.2,71.6,91.1%,87.2%,71.9
Medium (1000-2000),71.4,70.7,89.9%,86.7%,71.1
Large (2000-5000),69.9,69.7,84.7%,83.6%,69.8

## Scores by School Type

* Perform the same operations as above, based on school type

In [12]:
# define Per School Summary
School_type_summary = schools_data_complete

# Group the data by school type
type_groups = School_type_summary.groupby("type")

# Calculate the average reading and math score
type_summary = type_groups.agg({
    "maths_score": "mean",
    "reading_score": "mean",
})

# Calculate the percentage passing math and reading
type_summary["% Passing Math"] = type_groups["maths_score"].apply(lambda x: (x >= 50).mean() * 100)
type_summary["% Passing Reading"] = type_groups["reading_score"].apply(lambda x: (x >= 50).mean() * 100)

# Calculate Overall Passing Rate
type_summary["Overall Passing Rate"] = (type_summary["maths_score"] + type_summary["reading_score"]) / 2

# Rename the columns
type_summary = type_summary.rename(columns={
    "maths_score": "Average Math Score",
    "reading_score": "Average Reading Score",
})

# Format the results
type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:.1f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.1f}".format)
type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:.1f}%".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.1f}%".format)
type_summary["Overall Passing Rate"] = type_summary["Overall Passing Rate"].map("{:.1f}".format)

# Display the results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Government,70.0,69.8,84.9%,83.8%,69.9
Independent,71.1,70.5,88.7%,85.8%,70.8